
Welcome Masochist to:
 ________  _________  ______   ___ __ __   ______     
/_______/\/________/\/_____/\ /__//_//_/\ /_____/\    
\__.::._\/\__.::.__\/\::::_\/_\::\| \| \ \\::::_\/_   
   \::\ \    \::\ \   \:\/___/\\:.      \ \\:\/___/\  
   _\::\ \__  \::\ \   \::___\/_\:.\-/\  \ \\_::._\:\ 
  /__\::\__/\  \::\ \   \:\____/\\. \  \  \ \ /____\:\
  \________\/   \__\/    \_____\/ \__\/ \__\/ \_____\/

Because we don't have any.

Or for Luke and Dr. Beaty:
01001001 01010100 01000101 01001101 01010011

Created by team: DCDEGMD